{
  "name": "blue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hramkanvas/Blue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hramkanvas/Blue/issues"
  },
  "homepage": "https://github.com/Hramkanvas/Blue#readme",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "mongoose": "^5.0.15",
    "nodemon": "^1.17.3",
    "xlsx": "^0.12.9"
  }
}
